# juce-native-navigation

./: .gitignore  NativeNavigation.jucer  README.md  iosNavigation.jucer
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/codegarden/nativenavigation/: Container.java  Item.java  ItemListAdapter.java  ItemListView.java  JuceActivity.java  ListActivity.java  Message.java  MessageListAdapter.java
Builds/AndroidStudio/app/src/main/jni/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h  juce_audio_basics.cpp  juce_audio_devices.cpp  juce_audio_formats.cpp  juce_audio_processors.cpp  juce_core.cpp  juce_cryptography.cpp  juce_data_structures.cpp  juce_events.cpp  juce_graphics.cpp  juce_gui_basics.cpp  juce_gui_extra.cpp  juce_opengl.cpp  juce_video.cpp
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/: juce_audio_basics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/buffers/: juce_AudioDataConverters.cpp  juce_AudioDataConverters.h  juce_AudioSampleBuffer.cpp  juce_AudioSampleBuffer.h  juce_FloatVectorOperations.cpp  juce_FloatVectorOperations.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/effects/: juce_Decibels.h  juce_FFT.cpp  juce_FFT.h  juce_IIRFilter.cpp  juce_IIRFilter.h  juce_LagrangeInterpolator.cpp  juce_LagrangeInterpolator.h  juce_Reverb.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/midi/: juce_MidiBuffer.cpp  juce_MidiBuffer.h  juce_MidiFile.cpp  juce_MidiFile.h  juce_MidiKeyboardState.cpp  juce_MidiKeyboardState.h  juce_MidiMessage.cpp  juce_MidiMessage.h  juce_MidiMessageSequence.cpp  juce_MidiMessageSequence.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/sources/: juce_AudioSource.h  juce_BufferingAudioSource.cpp  juce_BufferingAudioSource.h  juce_ChannelRemappingAudioSource.cpp  juce_ChannelRemappingAudioSource.h  juce_IIRFilterAudioSource.cpp  juce_IIRFilterAudioSource.h  juce_MixerAudioSource.cpp  juce_MixerAudioSource.h  juce_PositionableAudioSource.h  juce_ResamplingAudioSource.cpp  juce_ResamplingAudioSource.h  juce_ReverbAudioSource.cpp  juce_ReverbAudioSource.h  juce_ToneGeneratorAudioSource.cpp  juce_ToneGeneratorAudioSource.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/synthesisers/: juce_Synthesiser.cpp  juce_Synthesiser.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/: juce_audio_devices.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/audio_cd/: juce_AudioCDBurner.h  juce_AudioCDReader.cpp  juce_AudioCDReader.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/audio_io/: juce_AudioDeviceManager.cpp  juce_AudioDeviceManager.h  juce_AudioIODevice.cpp  juce_AudioIODevice.h  juce_AudioIODeviceType.cpp  juce_AudioIODeviceType.h  juce_SystemAudioVolume.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/midi_io/: juce_MidiInput.h  juce_MidiMessageCollector.cpp  juce_MidiMessageCollector.h  juce_MidiOutput.cpp  juce_MidiOutput.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/native/: juce_MidiDataConcatenator.h  juce_android_Audio.cpp  juce_android_Midi.cpp  juce_android_OpenSL.cpp  juce_ios_Audio.cpp  juce_linux_ALSA.cpp  juce_linux_AudioCDReader.cpp  juce_linux_JackAudio.cpp  juce_linux_Midi.cpp  juce_mac_AudioCDBurner.mm  juce_mac_AudioCDReader.mm  juce_mac_CoreAudio.cpp  juce_mac_CoreMidi.cpp  juce_win32_ASIO.cpp  juce_win32_AudioCDBurner.cpp  juce_win32_AudioCDReader.cpp  juce_win32_DirectSound.cpp  juce_win32_Midi.cpp  juce_win32_WASAPI.cpp
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/sources/: juce_AudioSourcePlayer.cpp  juce_AudioSourcePlayer.h  juce_AudioTransportSource.cpp  juce_AudioTransportSource.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_formats/: juce_audio_formats.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_formats/codecs/: juce_AiffAudioFormat.cpp  juce_AiffAudioFormat.h  juce_CoreAudioFormat.cpp  juce_CoreAudioFormat.h  juce_FlacAudioFormat.cpp  juce_FlacAudioFormat.h  juce_LAMEEncoderAudioFormat.h  (+11 more)
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_processors/: juce_audio_processors.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/: juce_core.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_cryptography/: juce_cryptography.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_data_structures/: juce_data_structures.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_events/: juce_events.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_graphics/: juce_graphics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_basics/: juce_gui_basics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_extra/: juce_gui_extra.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_opengl/: juce_module_info  juce_opengl.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_video/: juce_module_info  juce_video.h
Builds/AndroidStudio/app/src/main/jni/Source/: Data.h  Main.cpp  MainComponent.cpp  MainComponent.h  MainWindow.h  Scale.h
Builds/AndroidStudio/app/src/main/jni/Source/iOS/: MainViewController.h  MainViewController.m  ScaleController.cpp  ScaleController.h  ScaleControllerObjC.h  ScaleControllerObjC.mm  TestViewController.h  TestViewController.m  TestViewController.xib  iosMainWindow.h  iosMainWindow.mm
Builds/AndroidStudio/app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_list.xml  content_list.xml  item_cardview.xml  main_activity.xml
Builds/AndroidStudio/app/src/main/res/layout-v14/: drawer_item.xml
Builds/AndroidStudio/app/src/main/res/values/: dimens.xml  string.xml  strings.xml
(+772 files in other folders)
