<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NKEmyR" name="iosNavigation" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.iosNavigation" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="y4BUN6" name="iosNavigation">
    <GROUP id="{6443DA23-7FBD-FEF3-DBD3-60354AAFD595}" name="Xcode Interface">
      <FILE id="I5nHHk" name="TestViewController.xib" compile="0" resource="1"
            file="Builds/iOS/TestViewController.xib"/>
    </GROUP>
    <GROUP id="{E7EF3FA8-6B80-37FB-4D0A-E97DF6D9401D}" name="Source">
      <FILE id="iCq8Au" name="iosMainWindow.h" compile="0" resource="0" file="Source/iosMainWindow.h"/>
      <FILE id="izy6h3" name="iosMainWindow.mm" compile="1" resource="0"
            file="Source/iosMainWindow.mm"/>
      <FILE id="KcwIra" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JZUwDP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VnREEN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TMzdEt" name="MainViewController.h" compile="0" resource="0"
            file="Source/MainViewController.h"/>
      <FILE id="V44RC0" name="MainViewController.m" compile="1" resource="0"
            file="Source/MainViewController.m"/>
      <FILE id="hBrjto" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Iy6Dwe" name="TestViewController.h" compile="0" resource="0"
            file="Source/TestViewController.h"/>
      <FILE id="JTDskY" name="TestViewController.m" compile="1" resource="0"
            file="Source/TestViewController.m"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="iosNavigation"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="iosNavigation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
