<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NKEmyR" name="NativeNavigation" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.nativeNavigation" includeBinaryInAppConfig="0"
              jucerVersion="4.1.0">
  <MAINGROUP id="y4BUN6" name="NativeNavigation">
    <GROUP id="{E7EF3FA8-6B80-37FB-4D0A-E97DF6D9401D}" name="Source">
      <FILE id="CthAX9" name="Data.h" compile="0" resource="0" file="Source/Data.h"/>
      <GROUP id="{D746C483-A088-3457-E2D2-B5ED98D8CB81}" name="iOS">
        <FILE id="OgHG8l" name="DataController.cpp" compile="1" resource="0"
              file="Builds/iOS/DataController.cpp"/>
        <FILE id="eeAhoQ" name="DataController.h" compile="0" resource="0"
              file="Builds/iOS/DataController.h"/>
        <FILE id="DfOKVd" name="DataControllerObjC.h" compile="0" resource="0"
              file="Builds/iOS/DataControllerObjC.h"/>
        <FILE id="IEYECT" name="DataControllerObjC.mm" compile="1" resource="0"
              file="Builds/iOS/DataControllerObjC.mm"/>
        <FILE id="k8ARJE" name="iosMainWindow.h" compile="0" resource="0" file="Builds/iOS/iosMainWindow.h"/>
        <FILE id="zPf0Qy" name="iosMainWindow.mm" compile="1" resource="0"
              file="Builds/iOS/iosMainWindow.mm"/>
        <FILE id="vDAbhU" name="JuceViewController.swift" compile="1" resource="0"
              file="Builds/iOS/JuceViewController.swift"/>
        <FILE id="kwZihV" name="MasterViewController.swift" compile="1" resource="0"
              file="Builds/iOS/MasterViewController.swift"/>
        <FILE id="gFD90g" name="MasterViewController.xib" compile="0" resource="1"
              file="Builds/iOS/MasterViewController.xib"/>
        <FILE id="VtfRtK" name="Message.swift" compile="1" resource="0" file="Builds/iOS/Message.swift"/>
        <FILE id="eAIygW" name="NativeNavigation-Bridging-Header.h" compile="0"
              resource="0" file="Builds/iOS/NativeNavigation-Bridging-Header.h"/>
      </GROUP>
      <FILE id="KcwIra" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JZUwDP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VnREEN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hBrjto" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="NativeNavigation"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="NativeNavigation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROID targetFolder="Builds/Android" androidVersionCode="1" androidActivityClass="com.yourcompany.nativenavigation.JuceActivity"
             androidMinimumSDK="10" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1" androidSDKPath=""
             androidNDKPath="" androidActivitySubClassName="MainActivity"
             androidBluetoothNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="NativeNavigation"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="3" targetName="NativeNavigation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <ANDROIDSTUDIO androidVersionCode="1" androidActivityClass="com.codegarden.nativenavigation.JuceActivity"
                   androidMinimumSDK="11" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
                   androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
                   androidKeyAliasPass="android" androidCpp11="1" targetFolder="Builds/AndroidStudio"
                   androidSDKPath="/Users/adamelemental/dev/SDKs/android-sdk" androidNDKPath="/Users/adamelemental/dev/SDKs/android-ndk"
                   androidActivitySubClassName="" toolset="" androidNdkPlatformVersion="19"
                   androidBluetoothNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="NativeNavigation"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="NativeNavigation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="NativeNavigation"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="NativeNavigation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
